<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi | History</title>
    
    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Trirong|mate+sc">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Audiowide;
    }
    body {
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: larger;
    }
    header{
    height: 70px;
    width: 100%;
    background: rgb(48, 47, 47);
}
.logo{
    padding-top: 10px;
    padding-left:50px;
    float: left;
}
nav{
    float: right;
    line-height: 70px;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    font-size: 17px;
    padding: 0 20px 0 20px;
    color: honeydew;
}
nav a:hover {
    background-color: black;
    padding: 15px 20px 15px 20px;
    border-radius: 20px;
}
h1 {
    text-align: center;
    margin-top: 40px;
    text-shadow: crimson;
}
h2 {
    text-align: center;
    margin-top: 20px;
    margin: bottom 15px;
}
.img1 {
    height:auto;
    width: auto;
    margin-top: 20px;
}
.img1 img {
    margin-left:auto;
    margin-right:auto;
    display: block;
    padding-bottom: 25px ;
}
p {
    margin-left: 30px;
    margin-right:30px;
}
.img2 {
    height:auto;
    width:auto;
    margin-top: 25px;
}
.img2 img {
    margin-left:auto;
    margin-right:auto;
    display: block;
    padding-bottom: 25px ;
}
.img3 {
    height:auto;
    width:auto;
    margin-top: 25px;
    margin-left: 30px;
}
.img3 p {
    margin-top: 10px;
    margin-left: 50px;
    margin-right:50px;
}
.img3 img {
    margin-left:auto;
    margin-right:auto;
    display: block;
    padding-bottom: 25px ;
}
.img4 {
    height:auto;
    width:auto;
    margin-top: 25px;
    margin-left: 30px;

}
.img4 p {
    margin-top: 10px;
    margin-left: 50px;
    margin-right:50px;
}
.img4 img {
    margin-left:auto;
    margin-right:auto;
    display: block;
    padding-bottom: 25px;
}
.list h3 {
    margin-left:30px;
    margin: top 25px;
}
li {
    margin-left: 60px;
    margin-top:25px;
}
li p {
    margin-left: 40px;
}
button {
    margin-left: 100px;
    margin-top:20px;
    background-color: rgb(0, 255, 255);
    padding: 10px;   
}
button:hover {
    transform:scale(1.2);
    transition: 0.3s;
}
footer {
    background: rgb(48, 47, 47);
    padding: 20px 50px 20px 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
}
footer p {
    font-size: 20px;
}
footer a {
    padding: 15px 20px 15px 20px;
    text-decoration: none;
    color: white;
}
footer a:hover {
    background-color: black;
    padding: 15px 20px 15px 20px;
    border-radius: 20px;
}
    </style>
</head>

<body>

    <header>

        <div class="logo">
            <a href="https://www.audi.com/en.html"><img src="/images/Audi-logo.png"></a>
        </div>
            
        <nav>
            <a href="Home.html">HOME</a>
            <a href="cars.html">CARS</a>
            <a href="spareparts.html">SPARE PARTS</a>
            <a href="Project.html">PROJECTS</a>
            <a href="History.html">HISTORY</a>
        </nav>
        
    </header>
    <h1><u>History about audi</u></h1>
    <div class="container">
        <div class="img1">
            <img src="/images/history1.jpg">
            <p><b>On July 16, 1909 automotive pioneer August Horch founded August Horch Automobilwerke GmbH in Germany.
                 A short time later he renamed the company after
                  the Latin translation of his last name – making it Audi Automobilwerke. 
                  In 1932, Audi merged with Horch, DKW and Wanderer, to form Auto Union AG.  
                  Before World War II, Auto Union AG used the four interlinked rings, 
                  only on Auto Union racing cars in that period. Member companies used their own names 
                  and emblems.</b></p>
        </div>
        <div class="img2">
            <img src="/images/history2.jpg">
            <p><b>Daimler-Benz AG acquired the majority of and finally the remaining shares in Auto Union GmbH
                 on April 24th, 1958. From this date until the end of 1965, Auto Union was a 
                 fully owned subsidiary of the Stuttgart-based Daimler Group.
                 Volkswagenwerk AG acquired the majority of shares in Auto Union GmbH in December 1964, 
                 with Audi becoming a fully owned VW subsidiary from the end of 1966.</b></p>
        </div> <br><br><br>
        <h2><b><i><u>The four rings</u></i></b></h2>
        <div class="img3">
            <img src="/images/history3.jpg">
            <p><b>Four interlocking rings symbolised the merger of four automobile manufacturers based in the German state of Saxony: Audi, DKW, Horch and Wanderer 
                became Auto Union AG. Here are brief details of the roots of today's AUDI AG. 
                The company Wanderer originated as a bicycle repair shop.</b></p>
        </div><br><br>
        <h2><b><i><u>Audi during 1980's</u></i></b></h2>
        <div class="img4">
            <img src="/images/history4.jpg">
            <p><b>In March 1969, NSU Motorenwerke AG, which had just been taken over by VW, 
                and the Ingolstadt-based Auto Union GmbH merged to form Audi NSU Auto Union AG.
                In March 1980, a four-wheel-drive sports coupé was introduced at the Geneva Motor Show. 
                The Audi Quattro was the first high-performance vehicle with a four-wheel drive. 
                This drive concept had previously only been used on trucks and off-road vehicles. 
                The permanent four-wheel-drive system in the Audi Quattro enjoyed worldwide success 
                in motorsport and gradually found its way into the entire Audi model range.
                In January 1985, Audi NSU Auto Union AG was renamed AUDI AG. At the same time, 
                the company moved its head office from Ingolstadt. From this time forward automobiles 
                and the company had the same name.</b></p>
        </div><br><br>
    </div>
    <div class="list">
        <h3><i><u>TOPICS COVERED</u></i></h3>
        <ol>
            <li>History about Audi</li>
            <li>The four rings</li>
            <li>Audi during 1980's</li>
        </ol><br>
        <p><b><i>For more info press the below button</i></b></p>        
    </div>
    <a href="https://www.audi.com/en/company/history.html"><button>more info..</button></a><br><br>
    <hr>
    <footer>

        <p>Follow us and share your passion for the brand, products and services of Audi.</p>
        <br>        
        <a href="https://www.facebook.com/Audi.in.Pakistan/">Facebook</a>
        <a href="https://www.instagram.com/audiofficial/?hl=en">Instagram</a>
        <a href="https://twitter.com/audi?lang=en">Twitter</a>

    </footer>
    
</body>
</html>