<!DOCTYPE html>
<html>
    <head>
        <!-- GOOGLE FONTS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Trirong|mate+sc">
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
              <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
           
              <link href="audi-icon.min.css" rel="stylesheet">
              <title>
                  Audi | Projects
              </title>
              <style>
                *{
    margin: 0;
    padding: 0;
    font-family: Audiowide;
}

.starting{
    text-align: center;
    color: white;

}
header{
    height: 70px;
    width: 100%;
    background: rgb(48, 47, 47);
}
.logo{
    padding-top: 10px;
    padding-left:50px;
    float: left;
    height:auto;
    width:auto;
}
nav{
    float: right;
    line-height: 70px;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    font-size: 17px;
    padding: 0 20px 0 20px;
    color: honeydew;
}
nav a:hover {
    background-color: red;
    padding: 15px 20px 15px 20px;
    border-radius: 20px;
}
h1{
    margin-top: 10px;
}
.icon{
    margin-left: 50px;
    margin-right: 50px;
}

h1{
    color: white;
    padding-bottom: 20px;
   text-align: center;
  padding-top: 10px;
}
img{
    height: 500px;
    width: 700px;
    margin-left: 20px;
   margin-right: 50px;
}
.helow2{
    float: left;
    width: 50%;
    color: white;
    text-align: center;
    margin-right: 20px;
    margin-left:40px;
}
.helow3{
    float: right;
    width: 50%;
    color: white;
    text-align: center;
    margin-right: 20px;
    margin-left:40px;
}

.head1{
    color:white;
    margin-top: 150px;
    text-align: center;
    margin-left: 110px;
}
.head2{
    color: white;
    margin-top:100px ;
    text-align: center;
    margin-right: 150px;
    margin-left: 90px;
}


.image1{
    height: 500px;
    width: 700;
    margin-left: 0px;
    margin-right: 20px;
}
footer {
    background: rgb(48, 47, 47);
    padding: 20px 50px 20px 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
}
footer p {
    font-size: 20px;
}
footer a {
    padding: 15px 20px 15px 20px;
    text-decoration: none;
    color: white;
}
footer a:hover {
    background-color: black;
    padding: 15px 20px 15px 20px;
    border-radius: 20px;
}
              </style>
          </head>
          <body style="background-color: black;">
           
           
            <header>
              <a href="https://www.audi.com/en.html"><img class="logo" src="/images/Audi-logo.png"></a>
              <nav>
                  <a href="Home.html">HOME</a>
                  <a href="cars.html">CARS</a>
                  <a href="spareparts.html">SPARE PARTS</a>
                  <a href="Home.html">PROJECTS</a>
                  <a href="History.html">HISTORY</a>
              </nav>
              
          </header>
             <h1 class="starting"><u>Upcoming Projects</u>.</h1>
             <br>
              
          
              <div class="row ">
                    <img src="/images/audi1.jpg" class="helow1" >
                    <div class="helow2"><h3 class="head1"><b><u>Audi E-tron GT</b></u></h3><br><p class="para">The E-tron GT is an electric four-door coupé that, underneath as least, is closely related to the Porsche Taycan. It's expected to be powered by a 96kWh battery, giving a range of up to 248 miles between charges according to the WLTP test cycle. Charging should take as little as 20 minutes if you can find a charger capable of supplying 350kW, the maximum rate that the car will accept. </p></div>
                  </div>
                  <div class="row ">
                    <div class="helow3" ><h3 class="head2"><b><u>Audi A2 E-tron</b></u></h3><br> <p >The original Audi A2 was viewed as a car out of time – because although it had plenty of space and was decent to drive, the car-buying public simply didn't go for a small car with a premium badge on its bonnet. Audi is hoping that, 17 years after the last A2 went off sale, buyers might be ready for a new one.
                      Inspired by the radical AI:ME concept car from 2019, the new A2 E-Tron is being developed using the same underpinnings and technologies as the Volkswagen ID.3. That means it will be available in multiple configurations, with buyers able to choose between prioritising range or power output. Expect even entry level versions to comfortably cover 205 miles between charges, though. In concept form, the AI:ME featured a single 167bhp electric motor, fed by a 65kWh battery pack hidden under the car's floor.
                       </p></div>
                       <img src="/images/audi2.jpg" class="helow1" >
                
                  </div> 
                  <div class="row ">
                    <img src="/images/audi3.jpg" class="helow1" >
                    
                    <div class="helow2"><h3 class=head1><b><u>Audi A3 Coupé </u></b></h3><p >
                      The new Audi A3 family hatchback is already on sale, but Audi will add to the car's line-up in 2022 with an all-new coupé model, designed to act as a rival to the Mercedes CLA. Buyers should be offered the same range of engines as are already available on the regular A3, with our favourite engine likely to be the same 148bhp 1.5-litre petrol that we already recommend in that car. Likewise, expect the A3 Coupé to have an interior that's identical to that of the hatchback, with a great driving position and Audi's Virtual Cockpit digital instrument cluster. 
                      In time, Audi could expand the A3 Coupé range to include a performance S3 model, and, later on, a range-topping RS3 with four-wheel drive and at least 400bhp. Multiple plug-in hybrid models will also be offered.
                      </p></div>
                  </div>
                  <div class="row ">
                    <div class="helow3"><h3 class=head2><b><u>Audi A9 E-tron </u></b></h3><p >
                      While it's the A8 luxury limousine that currently crowns Audi's line-up, the A9 will eclipse it when it launches in 2024. Currently being developed as a rival to the BMW i7, Jaguar XJ and Mercedes EQS, this all-electric luxury cruiser was inspired by the Aicon concept car, revealed at the Frankfurt motor show in 2017.
                      While little is known about the car's technical specifications, it's likely to be powered by two electric motors, and be capable of travelling for at least 300 miles between charges. It will also make use of augmented reality inside, projecting information, including like sat-nav instructions, directly onto the car's windscreen, and will come with advanced self-driving and connectivity systems.
                      In terms of space, Audi is said to be targeting similar exterior dimensions to today's A7, but with internal space similar to that of the current A8.
                       </p></div>
                       <img src="/images/audi4.jpg" class="helow1" >
                      
                  <div class="row ">
                    <img src="/images/audi5.jpg" class="helow1" >
                       <div class="helow2"><h3 class=head1><b><u>Audi R8 </u></b></h3><p >The future of Audi's range-topping sports car is currently in flux, because the company is known to be considering cost-cutting measures and focussing on its most profitable models.
                        However, if the R8 does survive into a new generation, it's likely to become fully electric, taking design inspiration from the PB18 E-tron concept car that appeared at 2018's Pebble Beach Concours d'Elegance show. That car featured three electric motors, delivering a combined 671bhp under normal circumstances. However, drivers could temporarily up that output to 764bhp using a boost function. The PB18 E-tron concept also featured a sloping roofline and a more conventional rear end than the current R8, allowing for a usable boot space of 470 litres –similar to that offered by today's A4 executive saloon.
                         </p></div>
                  </div>
              </div>
              <footer>

                <p>Follow us and share your passion for the brand, products and services of Audi.</p>
                <br>        
                <a href="https://www.facebook.com/Audi.in.Pakistan/">Facebook</a>
                <a href="https://www.instagram.com/audiofficial/?hl=en">Instagram</a>
                <a href="https://twitter.com/audi?lang=en">Twitter</a>
        
            </footer>
          </body>
</html>